# josyn-system

./: README.md
.local-build/: .spawn-jap-server.cmd  build.cmd  clean.cmd  pack.cmd  test.cmd
josyn-jap-japserver/: Directory.Build.props  Host.cs  JAPServer.cs  JOSYN.Jap.JAPServer.csproj  JOSYN.Jap.JAPServer.slnx  POC-HACKS.md  Program.cs  README.md  nuget.config
josyn-jap-japserver/.local-build/: build.debug.cmd  build.release.cmd  launch.debug.cmd  launch.release.cmd
josyn-jap-japserver/Properties/: launchSettings.json
josyn-jap-shared/: .gitignore  Directory.Build.props  JOSYN.Jap.Shared.slnx  POC-HACKS.md  README.md
josyn-jap-shared/.local-build/: build.cmd  build.release.cmd  pack.cmd  test.cmd
josyn-jap-shared/JOSYN.Jap.Shared.Contract/: ErrorReport.cs  IErrorReport.cs  IJosynApplicationProtocol.cs  JOSYN.Jap.Shared.Contract.csproj  README.md
josyn-jap-shared/JOSYN.Jap.Shared.Log/: InternalsVisibleTo.cs  JOSYN.Jap.Shared.Log.csproj  LocalLog.cs  README.md
josyn-jap-shared/JOSYN.Jap.Shared.Log.Test/: JOSYN.Jap.Shared.Log.Test.csproj  LocalLogFormatEntryTests.cs  LocalLogTests.cs
josyn-jap-shared/JOSYN.Jap.Shared.Log/Contracts/: ILocalLog.cs
