<Project>
  <PropertyGroup>
    <!-- Gemeinsamer Root für alle Build-Outputs -->
    <BuildRoot>C:\Temp\VS.OUT\JOSYN\</BuildRoot>
    <!-- Pro Projekt automatisch ein eigener Unterordner -->
    <BaseIntermediateOutputPath>$(BuildRoot)\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>    
    <BaseOutputPath>$(BuildRoot)\$(MSBuildProjectName)\bin</BaseOutputPath>
  </PropertyGroup>
</Project>
