<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Jap.JAPServer</AssemblyName>
		<RootNamespace>JOSYN.Jap.JAPServer</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN JAPServer — Backend-Prozess für das JOSYN Application Protocol (JAP). Empfängt Job-Anfragen via Named Pipe (JIP), führt sie aus und liefert Ergebnisse zurück.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.JIP" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.PropertyBag" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Jap.Shared.Contract" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Jap.Shared.Log" Version="1.0.0-preview01"/>
	</ItemGroup>
</Project>